{
  "name": "game-of-worlds",
  "version": "2018.03.18",
  "description": "Game of Worlds App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "win": "build --win"
  },
  "repository": "https://github.com/matejmosko/gow",
  "keywords": [
    "Game of Worlds",
    "Board game",
    "Game",
    "Pubgame"
  ],
  "author": "Matej Moško",
  "license": "CC0-1.0",
  "postinstall": "install-app-deps",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "mousetrap": "^1.6.3",
    "mustache": "^3.1.0",
    "nedb": "^1.8.0",
    "xel": "^0.0.128"
  },
  "build": {
    "productName": "Game of Worlds Admin",
    "appId": "com.electron.MatejMosko.GameofWorlds",
    "asar": true,
    "compression": "maximum",
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
